# is_takip_backend

./: Dockerfile  TextFile1.txt  TextFile2.txt  TextFile3.txt  is_takip.sln
is_takip/: .env  Dockerfile  Program.cs  appsettings.json  is_takip.csproj  is_takip.http
is_takip/Backend/Data/: ApplicationDbContext.cs
is_takip/Backend/Models/: DefterKayitlari.cs  DefterNotlari.cs  Enum.cs  IsHakedisleri.cs  IsMalzemeleri.cs  Kullanici.cs  Musteri.cs  MusteriIsleri.cs  OrtakGiderler.cs  Personel.cs  PersonelOdemeleri.cs  PuantajKayitlari.cs
is_takip/Controllers/: DataController.cs  KasaController.cs  KullanicilarController.cs  MusterilerController.cs  PersonelController.cs  PuantajController.cs
is_takip/Properties/: launchSettings.json
